spring.application.name=loja_virtual_mentoria
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual_mentoria_producao_servidor?autoreconnect=true
spring.datasource.username=rsrsrsrs
spring.datasource.password=rsrsrsrs
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/loja_virtual_mentoria

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.enconding.force-response=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#numro maximo de milissegundo que um cliente aguardara por uma conexao
spring.datasource.hikari.connection-timeout=20000
#numero minimo de conexoes inativa mantidas pelo hikariCP em um conjunto de conexao
spring.datasource.hikari.minimum-idle=200
#Maximo do pool de conexao
spring.datasource.hikari.maximum-pool-size=550
#Tempo ociosos para conexao
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=poolHikari
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550


#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=false 
#server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections = 50000
server.tomcat.min-spare-threads=1000
spring.session.jdbc.cleanup-cron = 0 0 4 * * *

spring.mvc.static-path-pattern=/resoures/static/**




